# kotlin-from-groovy

./: .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build-branch.yml  build.yml
gradle/: libs.versions.toml
lib/: build.gradle
lib/src/main/groovy/uk/org/lidalia/kotlinfromgroovy/: KotlinDataClassCopyMethodASTTransformation.groovy  Library.groovy
lib/src/test/groovy/uk/org/lidalia/kotlinfromgroovy/: LibraryTest.groovy
src/main/kotlin/uk/org/lidalia/kotlinfromgroovy/: KotlinDataClassCopyMethodASTTransformation.kt
src/test/groovy/uk/org/lidalia/kotlinfromgroovy/: ConstructorArgumentsSpec.groovy  DataClassConstructorArgumentsSpec.groovy  DataClassCopySpec.groovy  DeconstructionSpec.groovy  DefaultedArgumentsSpec.groovy  NamedArgumentsSpec.groovy
src/test/kotlin/uk/org/lidalia/kotlinfromgroovy/kotlintests/: ConstructorArgumentsTest.kt  DataClassConstructorArgumentsTest.kt  DataClassCopyTest.kt  DeconstructionTest.kt  DefaultedArgumentsTest.kt  NamedArgumentsTest.kt
src/test/kotlin/uk/org/lidalia/kotlinfromgroovy/testsupport/: Call.kt  ClassWithComponents.kt  ClassWithDefaultProperties.kt  ClassWithDefaultedArgumentsToMethods.kt  ClassWithNoDefaultedArgumentsToMethods.kt  DataClass.kt
