[versions]
groovy = "4.0.19"
kotlin = "1.9.23"

[libraries]
groovy = { module = "org.apache.groovy:groovy", version.ref = "groovy" }
groovy-all = { module = "org.apache.groovy:groovy-all", version.ref = "groovy" }

spock-core = { module = "org.spockframework:spock-core", version = "2.3-groovy-4.0" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version = "5.10.2" }

semver4j = { module = "com.github.gundy:semver4j", version = "0.16.4" }

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
dependencyAnalysis = { id = "com.autonomousapps.dependency-analysis", version = "1.30.0" }
kotlinter = { id = "org.jmailen.kotlinter", version = "4.2.0" }
taskTree = { id = "com.dorongold.task-tree", version = "2.1.1" }
versions = { id = "com.github.ben-manes.versions", version = "0.51.0" }
duplicateClasses = { id = "net.idlestate.gradle-duplicate-classes-check", version = "1.2.0" }
